<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHelp"
        android:icon="@drawable/ic_action_help"
        android:title="@string/strMenuHelp"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuCreate"
        android:icon="@drawable/ic_action_note_add"
        android:title="@string/strMenuCreate"
        app:showAsAction="always" />
</menu>