<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvNewsArticleCounter">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvNewsArticleTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Article Title" />

            <TextView
                android:id="@+id/tvNewsArticlePublishedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNewsArticleTitle"
                android:padding="5dp"
                android:text="12 nov 2018"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvNewsArticleAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNewsArticlePublishedDate"
                android:padding="5dp"
                android:text="Author"
                android:textSize="15dp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imgNewsArticleImage"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tvNewsArticleAuthor" />

            <TextView
                android:id="@+id/tvNewsArticleDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgNewsArticleImage"
                android:padding="10dp"
                android:text="Sample Description"
                android:textSize="18sp" />

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvNewsArticleCounter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="18sp" />

</RelativeLayout>