<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainActivityBackground"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvLocationInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strNoDataForLocation"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerKnowYourGovernment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvLocationInfo"
            android:scrollbars="vertical"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:padding="5dp"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/rlNoNetworkConnection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/relative_layout_background">
                <TextView
                    android:id="@+id/tvNoInternetTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/strNoNetworkConnectionTitle"/>
                <TextView
                    android:id="@+id/tvNoInternetBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:layout_below="@+id/tvNoInternetTitle"
                    android:text="@string/strNoNetworkConnection"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>