<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAbout"
        android:icon="@drawable/ic_action_help"
        android:title="@string/strMenuAbout"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_action_search"
        android:title="@string/strMenuSearch"
        app:showAsAction="always" />

</menu>